# PdfTool

./: MyTools.sln  PdfTool.sln  Sub_PdfTool.sln
.qoder/quests/: audio-tool-user-guide.md
AudioTool/: AudioTool.csproj  Common.cs  Config.cs  Joiner.Designer.cs  Joiner.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
AudioTool/Helpers/: AudioHelper.cs
AudioTool/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ExcelHelperLibrary/: DataExtractHelper.cs  ExcelHelperLibrary.csproj  GenerateHelper.cs  ImageExtractHelper.cs  app.config  packages.config
ExcelHelperLibrary/Properties/: AssemblyInfo.cs
ExcelTool/: App.config  Common.cs  Config.cs  DataExtracter.Designer.cs  DataExtracter.cs  DataViewer.Designer.cs  DataViewer.cs  ExcelTool.csproj  ImageExtracter.Designer.cs  ImageExtracter.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
ExcelTool/Helpers/: CommonHelper.cs  (+8 more)
ExcelToolConsoleApp/: App.config  ExcelToolConsoleApp.csproj  Program.cs  packages.config
FileTool/: App.config  BatchMover.Designer.cs  BatchMover.cs  BatchRenamer.Designer.cs  BatchRenamer.cs  BulkDeleter.Designer.cs  BulkDeleter.cs  Config.cs  ExactMatchFinder.Designer.cs  ExactMatchFinder.cs  FileTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  TextEncodingConverter.Designer.cs  TextEncodingConverter.cs  TxtMerger.Designer.cs  TxtMerger.cs  packages.config
ImageTool/: App.config  ImageTool.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  SketchConverter.Designer.cs  SketchConverter.cs  packages.config
ImageViewer/: App.axaml  App.axaml.cs  ImageViewer.csproj  Program.cs  ViewLocator.cs
InvoiceExtractor/: App.config  InvoiceExtractor.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs  packages.config
InvoiceHelperConsoleApp/: InvoiceHelperConsoleApp.csproj  Program.cs
InvoiceHelperLibrary/: InvoiceHelperLibrary.csproj  ParseHelper.cs
InvoiceHelperLibraryX/: InvoiceHelperLibraryX.csproj  ParseHelper.cs
InvoiceHelperLibraryX/Entities/: InvoiceItem.cs
OfficeHelperLibrary/: OfficeHelperLibrary.csproj  WordHelper.cs  app.config  packages.config
PdfConsoleApp/: App.config  PdfBuildParam.cs  PdfBuilder.cs  PdfConsoleApp.csproj  Program.cs  Temp.cs
PdfConsoleAppX/: PdfConsoleAppX.csproj  Program.cs
PdfDesignHelper/: CellControl.Designer.cs  CellControl.cs  CellItem.cs  MainForm.Designer.cs  MainForm.cs  PdfDesignHelper.csproj  Program.cs
PdfEditor/: Config.cs  MainForm.Designer.cs  MainForm.cs  PdfEditor.csproj  Program.cs
PdfHelperLibrary/: Builder.cs  CommonHelper.cs  CompressHelper.cs  ExtractHelper.cs  ImageExtractHelper.cs  ImageHelper.cs  ImagerHelper.cs  MergeHelper.cs  PageRotateHelper.cs  PdfHelperLibrary.csproj  PrintHelper.cs  ProtectHelper.cs  SealHelper.cs  SplitHelper.cs  TableExtractHelper.cs  TextExtractor.cs  WatermarkHelper.cs  app.config  packages.config
PdfHelperLibrary.DFX45/: MergeHelper.cs  PdfHelperLibrary.DFX45.csproj  SplitHelper.cs
PdfHelperLibrary2/: PdfHelperLibrary2.csproj  RepairHelper.cs  TextExtractHelper.cs  packages.config
PdfHelperLibrary3/: PdfHelperLibrary3.csproj  TableHelper.cs  TextHelper.cs  packages.config
PdfHelperLibraryX/: Builder.cs  CommonHelper.cs  CompressHelper.cs  ExtractHelper.cs  ImageExtractHelper.cs  ImageHelper.cs  MergeHelper.cs  PageRotateHelper.cs  PdfHelperLibraryX.csproj  SealHelper.cs  SplitHelper.cs  TableExtractHelper.cs  TextExtractHelper.cs
PdfHelperLibraryX3/: PdfHelperLibraryX3.csproj  TableHelper.cs  TextHelper.cs
PdfImageExtractConsoleApp/: PdfImageExtractConsoleApp.csproj  Program.cs  packages.config
PdfImager/: MainForm.Designer.cs  MainForm.cs  PdfImager.csproj  Program.cs
PdfMerger/: App.config  MainForm.Designer.cs  MainForm.cs  PdfMerger.csproj  Program.cs
PdfSplitter/: MainForm.Designer.cs  MainForm.cs  PdfSplitter.csproj  Program.cs
PdfTableExtractor/: App.config  Common.cs  Common4Text.cs  MainForm.Designer.cs  MainForm.cs  PdfTableExtractor.csproj  Program.cs  packages.config
PdfTool/: App.axaml  App.config  Common.cs  Config.cs  ImageImporter.Designer.cs  ImageImporter.cs  MainForm.Designer.cs  MainForm.cs  PageRotator.Designer.cs  PageRotator.cs  PdfCompressor.Designer.cs  PdfCompressor.cs  PdfImageExtracter.Designer.cs  PdfImageExtracter.cs  PdfImager.Designer.cs  PdfImager.cs  PdfMerger.Designer.cs  PdfMerger.cs  PdfPreviewPanel.Designer.cs  PdfPreviewPanel.cs  PdfPreviewer.Designer.cs  PdfPreviewer.cs  PdfPrinter.Designer.cs  PdfPrinter.cs  PdfProtector.Designer.cs  PdfProtector.cs  PdfRepairer.Designer.cs  PdfRepairer.cs  PdfSplitter.Designer.cs  PdfSplitter.cs  PdfTableExtracter.Designer.cs  PdfTableExtracter.cs  PdfTextExtracter.Designer.cs  PdfTextExtracter.cs  PdfTool.csproj  Program.cs  ViewLocator.cs
PdfToolX/: App.axaml  App.axaml.cs  CommonHelper.cs  MainWindow.axaml  MainWindow.axaml.cs  PdfImageExtracter.axaml  PdfImageExtracter.axaml.cs  PdfMerger.axaml  PdfMerger.axaml.cs  PdfSplitter.axaml  PdfSplitter.axaml.cs  PdfTableExtracter.axaml  PdfTableExtracter.axaml.cs  PdfTextExtracter.axaml  PdfTextExtracter.axaml.cs  PdfToolX.csproj  Program.cs  app.manifest
PdfTool_Obsolete/: App.config  MainForm.cs  PdfFileItem.cs  PdfTool_Obsolete.csproj  TextExtractor.cs  packages.config
PdfWatermark/: App.config  MainForm.Designer.cs  MainForm.cs  PdfWatermark.csproj  Program.cs
UkuleleEditor/: MainForm.Designer.cs  MainForm.cs  NotationConverter.cs  Program.cs  SheetMusicItem.cs  SheetMusicRenderer.cs  UkuleleEditor.csproj
UkuleleEditor/Tests/: NotationConverterTests.cs  test.json  test_notation.json
WordHelperLibrary/: CustomHelper.cs  MergeHelper.cs  MergeHelper2.cs  ReplaceHelper.cs  WordHelperLibrary.csproj  app.config  packages.config
WordMerger/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  WordMerger.csproj  packages.config
WordToPdf/: Helper.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WordToPdf.csproj
_obsolete/PdfTool/: App.axaml.cs  PdfTool.csproj
_obsolete/PdfTool/PdfHelper/: PdfTextExtractor.cs
_obsolete/PdfTool/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
(+237 files in other folders)
