<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>PdfHelperLibrary</AssemblyName>
    <RootNamespace>PdfHelperLibrary</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Tabula" Version="0.1.3" />
  </ItemGroup>

</Project>
