<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ImageViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ImageViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="ImageViewer">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="200" />
      <ColumnDefinition Width="3"/>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="200" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <TreeView Grid.Column="0" ItemsSource="{Binding ImageGroups}" SelectedItem="{Binding SelectedImageGroup}">
        <TreeView.ItemTemplate>
          <TreeDataTemplate ItemsSource="{Binding SubGroups}">
            <TextBlock Text="{Binding Title}"/>
          </TreeDataTemplate>
        </TreeView.ItemTemplate>
      </TreeView>
      <StackPanel Grid.Row="1" Orientation="Vertical">
        <Button Content="扫描" Command="{Binding ScanCommand}"/>
      </StackPanel>
    </Grid>
    
    <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LightGray"/>

    <ItemsControl Grid.Column="2" ItemsSource="{Binding SelectedGroupImages}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <!-- <UniformGrid Columns="3"/> -->
          <!-- 你可以根据需要调整列数 -->
          <VirtualizingStackPanel/>
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Image Source="{Binding Image}" Width="100" Height="100" Margin="5"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </Grid>

</Window>
